# My New Blog!

I've got a lot to say, and now I have a place to say it!!!!!

Read all my amazing posts!!!!! You can load them into the app with: `rake load:blog`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_


Speed up with the following:

* [Action Caching](http://railscasts.com/episodes/93-action-caching)
* [Rack Zippy](https://github.com/eliotsykes/rack-zippy)
* [Puma Web Server](https://github.com/puma/puma)
* jQuery custom infinite scroll

Thanks to suggestions by [Erik](https://github.com/enilsen16).


