# My New Blog!

I've got a lot to say, and now I have a place to say it!!!!!

Read all my amazing posts!!!!! You can load them into the app with: `rake load:blog`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_


Sped up with the following:

* [Action Caching](http://railscasts.com/episodes/93-action-caching)
* [Rack Zippy](https://github.com/eliotsykes/rack-zippy)
* [Puma Web Server](https://github.com/puma/puma)
* jQuery custom infinite scroll

Performance Monitoring:

* [rack-mini-profiler](https://github.com/MiniProfiler/rack-mini-profiler)
* [New Relic](http://newrelic.com/)

[Load Impact](http://loadimpact.com/load-test/ivantheterribleblog.herokuapp.com-41148b262d6bd5574523fbe429b40992)



Thanks to suggestions by [Erik](https://github.com/enilsen16).


